<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>ec.edu.utpl.datalab.rexcode</groupId>
  <artifactId>rexcode-common</artifactId>
  <versioning>
    <versions>
      <version>1.0-SNAPSHOT</version>
    </versions>
    <lastUpdated>20161108003033</lastUpdated>
  </versioning>
</metadata>
