<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>ec.edu.utpl.datalab.rexcode</groupId>
  <artifactId>shell-core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20161108.003224</timestamp>
      <buildNumber>2</buildNumber>
    </snapshot>
    <lastUpdated>20161108003224</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0-20161108.003224-2</value>
        <updated>20161108003224</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0-20161108.003224-2</value>
        <updated>20161108003224</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
